<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TradeSharp.WinCoreUI.Views.InstrumentBarsDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wincoreuicommon="using:TradeSharp.WinCoreUI.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
  <UserControl.Resources>
    <wincoreuicommon:BoolToStringConverter x:Key="BoolToSyntheticConverter" FalseValue="Actual" TrueValue="Synthetic"/>
  </UserControl.Resources>
    <Grid x:Name="m_main" RowDefinitions="Auto, *">
    <StackPanel x:Name="m_toolbar" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
      <CommandBar x:Name="m_commandBar" Background="Transparent" OverflowButtonVisibility="Collapsed">
        <AppBarButton x:Name="m_buttonRefresh" Icon="Refresh" Command="{x:Bind ViewModel.RefreshCommandAsync}" ToolTipService.ToolTip="Refresh" IsCompact="True"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="m_buttonAdd" Icon="Add" Command="{x:Bind ViewModel.AddCommand}" ToolTipService.ToolTip="Add bar" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonEdit" Icon="Edit" Command="{x:Bind ViewModel.UpdateCommand}" ToolTipService.ToolTip="Update bar" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonDelete" Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind m_dataTable.SelectedItems}" ToolTipService.ToolTip="Delete bar(s)" IsCompact="True"/>
        <AppBarButton x:Name="m_buttonCopy"  Icon="Copy" Label="Copy bar(s)" IsCompact="True">
          <AppBarButton.Flyout>
            <MenuFlyout x:Name="m_copyFlyout">
              <MenuFlyoutSubItem x:Name="m_copyToMinute" Text="To minute"/>
              <MenuFlyoutSubItem x:Name="m_copyToHour" Text="To hour"/>
              <MenuFlyoutSubItem x:Name="m_copyToDay" Text="To day"/>
              <MenuFlyoutSubItem x:Name="m_copyToWeek" Text="To week"/>
              <MenuFlyoutSubItem x:Name="m_copyToMonth" Text="To month"/>
            </MenuFlyout>
          </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarButton Command="{x:Bind ViewModel.ImportCommand}" ToolTipService.ToolTip="Import bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE802;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Command="{x:Bind ViewModel.ExportCommand}" ToolTipService.ToolTip="Export bar data" IsCompact="True">
          <AppBarButton.Icon>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE803;"/>
          </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator/>
        <AppBarElementContainer x:Name="m_filterContainer">
          <StackPanel Orientation="Horizontal">
            <DatePicker x:Name="m_startDate" Margin="8,8,0,8" ToolTipService.ToolTip="{x:Bind FilterStartTooltip, Mode=OneWay}"/>
            <TimePicker x:Name="m_startTime" ClockIdentifier="24HourClock" Margin="0,8,8,8" ToolTipService.ToolTip="{x:Bind FilterStartTooltip, Mode=OneWay}"/>
            <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="m_endDate" Margin="8,8,0,8" ToolTipService.ToolTip="{x:Bind FilterEndTooltip, Mode=OneWay}"/>
            <TimePicker x:Name="m_endTime" ClockIdentifier="24HourClock" Margin="0,8,8,8" ToolTipService.ToolTip="{x:Bind FilterStartTooltip, Mode=OneWay}"/>
          </StackPanel>
        </AppBarElementContainer>
        <AppBarButton x:Name="m_resetFilter" Icon="Clear" ToolTipService.ToolTip="Reset filter" Click="m_resetFilter_Click" IsCompact="True"/>
      </CommandBar>
    </StackPanel>
    <winui:DataGrid x:Name="m_dataTable" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" GridLinesVisibility="Horizontal" HeadersVisibility="Column" CanUserResizeColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="0">
      <winui:DataGrid.Columns>
        <winui:DataGridTextColumn x:Name="m_columnDateTime" Width="Auto" Header="Date/Time" Binding="{Binding DateTime}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnOpen" Width="Auto" Header="Open" Binding="{Binding Open}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnHigh" Width="Auto" Header="High" Binding="{Binding High}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnLow" Width="Auto" Header="Low" Binding="{Binding Low}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnClose" Width="Auto" Header="Close" Binding="{Binding Close}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnVolume" Width="Auto" Header="Volume" Binding="{Binding Volume}" IsReadOnly="True"/>
        <winui:DataGridTextColumn x:Name="m_columnSynthetic" Width="Auto" Header="Synthetic" Binding="{Binding Synthetic, Converter={StaticResource BoolToSyntheticConverter}}" IsReadOnly="True"/>
      </winui:DataGrid.Columns>
    </winui:DataGrid>
  </Grid>
</UserControl>
