# TradeSharp

./: Directory.Build.props  README.md  TradeSharp.sln
WinCoreUIOld/: WinCoreUI.csproj
src/: Directory.Build.props
src/Analysis/: Analysis.csproj  Backtester.cs  Computation.cs  Function.cs  Indicator.cs  Metric.cs  Portfolio.cs  SeriesMetricResult.cs  Signal.cs  SingleMetricResult.cs  Trade.cs  Types.cs  preprocess.txt
src/Analysis/Common/: Computation.cs  Filter.cs  Function.cs  IComputation.cs  IFilter.cs  IMessage.cs  IPipe.cs  IPipeOrFilter.cs  IPipeline.cs  Indicator.cs  Message.cs  Metric.cs  NullFilter.cs  NullPipe.cs  Pipe.cs  PipeOrFilter.cs  Pipeline.cs  SeriesMetricResult.cs  Signal.cs  SingleMetricResult.cs  Trade.cs  Types.cs
src/Analysis/Configurations/: BacktestConfiguration.cs  ChartingConfiguration.cs  EventStudyConfiguration.cs  PortfolioConfiguration.cs  ScannerConfiguration.cs  ToolingConfiguration.cs
src/Analysis/Filters/: BrokerFilter.cs  ChartFilter.cs  ComputationFilter.cs  DatafeedFilter.cs  EventStudyFilter.cs  IBrokerFilter.cs  IChartFilter.cs  IComputationFilter.cs  IDataFeedFilter.cs  IEventStudyFilter.cs  IRiskManagerFilter.cs  IScannerFilter.cs  IToolingFilter.cs  ITradePerformanceFilter.cs  RiskManagerFilter.cs  ScannerFilter.cs  ToolingFilter.cs  TradePerformanceFilter.cs
src/Analysis/Services/: Engine.cs  EngineConfiguration.cs  IEngine.cs  IEngineConfiguration.cs  IPortfolio.cs  Portfolio.cs
src/Common/: Common.csproj  ConfigurationService.cs  ConnectionStatusArgs.cs  ConnectionStatusHandler.cs  Constants.cs  CountryInfo.cs  DataStoreConfiguration.cs  Debugging.cs  IApplication.cs  IConfigurationService.cs  IDataProvider.cs  IDataStoreConfiguration.cs  IEditableRepository.cs  IObservable.cs  IObserver.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginConfigurationProfile.cs  IReadOnlyRepository.cs  ObjectWithId.cs  Plugin.cs  PluginConfiguration.cs  PluginConfigurationProfile.cs  PropertyName.cs  RequestErrorArgs.cs  RequestErrorHandler.cs  Resources.Designer.cs  Resources.resx  TagEntry.cs  TagEntryVersion.cs  TagValue.cs  Types.cs  Utilities.cs
src/CoreUI/: CoreUI.csproj  EditableItemViewModel.cs  IEditableObject.cs  IItemViewModel.cs  IItemsService.cs  IQueryDataStore.cs  IUpdateDataStore.cs  ItemViewModel.cs  MasterDetailViewModel.cs  ViewModelBase.cs
src/CoreUI/Commands/: Command.cs  ICommand.cs  IMassCopyInstrumentData.cs  IMassDownloadInstrumentData.cs  IMassExportInstrumentData.cs  IMassImportInstrumentData.cs  MassCopyInstrumentData.cs  MassDownloadInstrumentData.cs  MassExportInstrumentData.cs  MassImportInstrumentData.cs
src/CoreUI/Common/: CollapsibleLogEntry.cs  IApplication.cs  ICorrectiveLogger.cs  IIncrementalSource.cs  ILogCorrections.cs  ILoggerView.cs  IProgressDialog.cs  IProgressLogger.cs  IRefreshable.cs  LogCorrections.cs  LogEntry.cs  RefreshEventArgs.cs  RefreshEventHandler.cs  ThreadSafeObservableCollection.cs  Types.cs  Utilities.cs
src/CoreUI/Events/: ItemAddedEventArgs.cs  ItemAddedEventHandler.cs  ItemRemovedEventArgs.cs  ItemRemovedEventHandler.cs  ItemUpdatedEventArgs.cs  ItemUpdatedEventHandler.cs  NavigationMessage.cs  RefreshEventArgs.cs  RefreshEventHandler.cs
src/CoreUI/Repositories/: CountryRepository.cs  DataProviderRepository.cs  ExchangeRepository.cs  HolidayRepository.cs  ICountryRepository.cs  IDataProviderRepository.cs  IEditableRepository.cs  IExchangeRepository.cs  IHolidayRepository.cs  IInstrumentBarDataRepository.cs  IInstrumentDataRepository.cs  IInstrumentGroupRepository.cs  IInstrumentRepository.cs  IReadOnlyRepository.cs  ISessionRepository.cs  InstrumentBarDataRepository.cs  InstrumentDataRepository.cs  InstrumentGroupRepository.cs  InstrumentRepository.cs  SessionRepository.cs
src/CoreUI/Services/: BrokerAccountsNodeType.cs  BrokerAccountsService.cs  CountryService.cs  ExchangeService.cs  FileSystemService.cs  HolidayService.cs  IBrokerAccountsService.cs  ICountryService.cs  IDialogService.cs  IExchangeService.cs  IFileSystemService.cs  IHolidayService.cs  IIncrementalListService.cs  IInstrumentBarDataService.cs  IInstrumentCacheService.cs  IInstrumentDataService.cs  IInstrumentGroupNodeType.cs  IInstrumentGroupService.cs  IInstrumentService.cs  IItemsService.cs  IListItemsService.cs  IListService.cs  IMassCopyInstrumentDataService.cs  IMassDownloadInstrumentDataService.cs  IMassExportInstrumentDataService.cs  IMassImportInstrumentDataService.cs  INavigationService.cs  IPluginService.cs  IPluginsService.cs  (+15 more)
src/Data/: Account.cs  AccountUpdatedArgs.cs  AccountUpdatedHandler.cs  AccountsUpdatedArgs.cs  AccountsUpdatedHandler.cs  BarData.cs  BrokerPlugin.cs  ComplexOrder.cs  Country.cs  CountryFundamental.cs  CustomProperty.cs  CustomPropertyEditable.cs  Data.csproj  DataDownloadCompleteArgs.cs  DataDownloadCompleteHandler.cs  DataFeed.cs  DataManagerObject.cs  DataManagerService.cs  DataProvider.cs  DataProviderPlugin.cs  DataStream.cs  DescriptionObject.cs  Exchange.cs  ExchangeHoliday.cs  Fundamental.cs  Holiday.cs  IBarData.cs  IBrokerPlugin.cs  ICountry.cs  ICountryFundamental.cs  IDataFeed.cs  IDataManagerService.cs  IDataProvider.cs  IDataProviderPlugin.cs  IDataStoreService.cs  IDataStream.cs  IDatabase.cs  IDescription.cs  IExchange.cs  IExchangeHoliday.cs  (+36 more)
src/DataManager/: App.xaml  App.xaml.cs  DataManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinDataManager.csproj  app.manifest
src/User/: User.csproj
src/WinCoreUI/: WinCoreUI.csproj
src/WinPortfolioManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinPortfolioManager.csproj  app.manifest
src/WinTraderBench/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinTraderWorkbench.csproj  app.manifest
test/CoreUI/: CoreUI - Backup.csproj  CoreUI.Testing.csproj  GlobalUsings.cs
test/Data/: Data.Testing.csproj  Data.csproj  DataFeed.cs  DataManager.cs  DataStream.cs  SqliteDataStore.cs  SqliteDataStoreService.cs  SqliteDatabase.cs  TestDataProvider.cs  TestDataProviderPlugin.cs  TestHoliday.cs  Usings.cs
(+323 files in other folders)
