<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradeSharp.PolygonIO</RootNamespace>
    <AssemblyName>TradeSharp.PolygonIO</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TradeSharpSrc)\Common\Common.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\CoreUI\CoreUI.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\Data\Data.csproj" />
  </ItemGroup>

</Project>
