<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TradeSharp.WinCoreUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
    <UseRidGraph>true</UseRidGraph>
    <AssemblyName>TradeSharp.WinCoreUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="LockScreenLogo.scale-200.png" />
    <Content Remove="SplashScreen.scale-200.png" />
    <Content Remove="Square150x150Logo.scale-200.png" />
    <Content Remove="Square44x44Logo.scale-200.png" />
    <Content Remove="Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Remove="StoreLogo.png" />
    <Content Remove="Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\ColorStyles.xaml" />
    <None Remove="Templates\ControlTemplates.xaml" />
    <None Remove="Views\BrokersView.xaml" />
    <None Remove="Views\CountriesView.xaml" />
    <None Remove="Views\CountrySelectorView.xaml" />
    <None Remove="Views\DataProvidersView.xaml" />
    <None Remove="Views\ExchangesView.xaml" />
    <None Remove="Views\ExchangeView.xaml" />
    <None Remove="Views\ExportView.xaml" />
    <None Remove="Views\ExtensionsView.xaml" />
    <None Remove="Views\HolidaysView.xaml" />
    <None Remove="Views\ImportView.xaml" />
    <None Remove="Views\InstrumentBarDataView.xaml" />
    <None Remove="Views\InstrumentBarsDataView.xaml" />
    <None Remove="Views\InstrumentDataView.xaml" />
    <None Remove="Views\InstrumentGroupsView.xaml" />
    <None Remove="Views\InstrumentGroupView.xaml" />
    <None Remove="Views\InstrumentsView.xaml" />
    <None Remove="Views\InstrumentView.xaml" />
    <None Remove="Views\LoggerView.xaml" />
    <None Remove="Views\MassCopyInstrumentDataView.xaml" />
    <None Remove="Views\MassDownloadInstrumentDataView.xaml" />
    <None Remove="Views\MassExportInstrumentDataView.xaml" />
    <None Remove="Views\MassImportInstrumentDataView.xaml" />
    <None Remove="Views\PluginsView.xaml" />
    <None Remove="Views\ProgressDialogView.xaml" />
    <None Remove="Views\SessionsView.xaml" />
    <None Remove="Views\SessionView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ColorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Templates\ControlTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(TradeSharpSrc)\Analysis\Analysis.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\Common\Common.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\CoreUI\CoreUI.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\Data\Data.csproj" />
    <ProjectReference Include="..\Plugins\InteractiveBrokers\InteractiveBrokers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SessionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ExchangesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CountriesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CountrySelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HolidaysView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HolidayView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\ExchangeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\ExchangeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SessionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\InstrumentsView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\InstrumentsView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MassDownloadInstrumentDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MassImportInstrumentDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MassExportInstrumentDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BrokersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\DataProvidersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentBarDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentBarsDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ImportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentGroupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentGroupsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\ExportView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\ExportView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PluginsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\LoggerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ExtensionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MassCopyInstrumentDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ProgressDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>