<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TradeSharp.WinCoreUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\ColorStyles.xaml" />
    <None Remove="Templates\ControlTemplates.xaml" />
    <None Remove="Views\CountriesView.xaml" />
    <None Remove="Views\CountrySelectorView.xaml" />
    <None Remove="Views\ExchangesView.xaml" />
    <None Remove="Views\ExchangeView.xaml" />
    <None Remove="Views\HolidaysView.xaml" />
    <None Remove="Views\ImportView.xaml" />
    <None Remove="Views\InstrumentBarDataView.xaml" />
    <None Remove="Views\InstrumentBarsDataView.xaml" />
    <None Remove="Views\InstrumentDataView.xaml" />
    <None Remove="Views\InstrumentGroupsView.xaml" />
    <None Remove="Views\InstrumentGroupView.xaml" />
    <None Remove="Views\InstrumentsView.xaml" />
    <None Remove="Views\InstrumentView.xaml" />
    <None Remove="Views\SessionsView.xaml" />
    <None Remove="Views\SessionView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\ColorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Templates\ControlTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(TradeSharpSrc)\Analysis\Analysis.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\Common\Common.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\CoreUI\CoreUI.csproj" />
    <ProjectReference Include="$(TradeSharpSrc)\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SessionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ExchangesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CountriesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CountrySelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HolidaysView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HolidayView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\ExchangeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\ExchangeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SessionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\InstrumentsView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\InstrumentsView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentBarDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentBarsDataView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ImportView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentGroupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InstrumentGroupsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>