<Project>
 <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
 <PropertyGroup>
    <BaseOutputPath>$(TradeSharpBin)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(TradeSharpObj)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
 </PropertyGroup>
</Project>